<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training</title>
</head>
<body>
            <!--navigation menu right side-->
        <nav>
            <div id="menu">
            <ul>
                <!--add bootstrap icons-->
                <li><a href="index.html">Home</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="training.html">Training</a></li>
                </ul>
            </div>
        </nav>
    <h1 id="com">City of Manchester Netball Club</h1>
        <!--Calendar to be added in center third and list of all training within the month in right hand third of the page-->
</body>
</html>